{
    "name": "umania-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "JRA race scraper for Umania Club",
    "main": "scrape.js",
    "scripts": {
        "scrape": "node scrape.js"
    },
    "dependencies": {
        "firebase-admin": "^12.7.0",
        "puppeteer": "^21.0.0"
    }
}
